<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<link rel="icon" href="icon.ico" />
		<title>IA to deep learning</title>
	</head>
	<header>Guillaume Pomiès, Théo Wazydrag, Théo Capraro, Hugo Gineste <br> <img src="logo_iut_info.png"alt="logo_iut_info"></header>
	<body>
		<h1>De l'IA au deep learning</h1>
		<br>
		<h2 class="fix">
			<img src="test.jpg "alt="ampoule ia"> 
			<strong id="IA"> IA </strong> : C’est un ensemble de techniques permettant à des machines d’accomplir des tâches et de résoudre des problèmes normalement réservés aux humains. Depuis quelques années, on associe presque toujours l’intelligence aux capacités d’apprentissage. <br><br>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/trWrEWfhTVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br><br>
			<img src="robot qui lit.png " alt="robot qui lit">
			<strong>Deep Learning</strong> (Apprentissage profond) : C’est un traitement par les ordinateurs de grandes quantités de données à l’aide de réseau de neurones artificiels dont la structure imite celle du cerveau humain. Lorsque de nouvelles informations sont intégrées, les diverses connexions entre les neurones sont susceptibles de s’étendre et d’être modifiées. Le système peut donc apprendre sans l’intervention des humains et améliorer ses prises de décisions et ses prévisions. Nous pouvons dire que c’est l’évolution de l’intelligence artificielle.
		</h2>
		<div>
			<img src="more.png" class="image" alt="trois traits"> 
			<a href="page2.html"><img src="frise.png" alt="frise" class="menu"title ="histoire de l'IA"></a>
			<a href="page3.html"><img src="ez.png" alt="homme vs machine échecs" class="menu"title ="Application concrète dans le monde d'aujourd'hui"></a>
			<a href="page4.html"><img src="handshaking.jpg" alt="handshaking" class="menu"title ="futur de l'IA"></a>
		</div>
	</body>


</html>