<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="page3.css" />
    <link rel="icon" href="icon.ico" />
	<title>IA to Deep Learning</title>
</head>
<body>
<h1>Le deep learning aujourd'hui</h1>

 <h2>Le deep learning et plus généralement l'IA sont beaucoup utilisés dans la vie de tous les jours voyons grâce à ce tableau explicatif les domaines où il est le plus utilisé</h2>
<table id="customers">
  <tr>
    <th>Domaines</th>
    <th>Type de domaines</th>
    <th>Type de cas d'utilisation</th>
    <th>Chiffres et explications</th>
  </tr>
  <tr>
    <td>L’automobile</td>
    <td>Véhicules connectés & Véhicules autonomes</td>
    <td>Apprentisage de la conduite par Machine-Learning , Vérification de la qualité des organes de la voiture, Analyse du comportement du conducteur, Cybersécurité </td>
    <td>Augmentation du marché de la voiture intelligente de 75% d'ici 2025</td>
  </tr>
  <tr>
    <td>La santé</td>
    <td>Médecine prédictive & chirurgie assistée</td>
    <td>La médecine prédictive, La médecine de prédiction, L’aide à la décision, Les robots compagnons, La chirurgie assistée par ordinateur, La prévention</td>
    <td>L'IA sera potentiellement au coeur de la médecine du futur </td>  
  </tr>
  <tr>
    <td>L’Industrie</td>
    <td>Maintenance prédictive </td>
    <td>Détection d'anomalies, Anticipation des pannes</td>
    <td>Rendue possible par l'implantation de capteur, Internet des Objets (IoT) ainsi que le Machine Learning</td>
   
  </tr>
  <tr>
    <td>Le Marketing</td>
    <td>Service client et marketing personnalisé</td>
    <td>L'acquistion de clients, scoring et ciblage, optimisation de sites et supports, création de contenus, etc...</td>
    <td>Amazon et Netflix utilisent la technologie de l'IA pour effectuer des recommandations de contenus personnalisés par client</td>
  </tr>
  <tr>
    <td>L’Assurance </td>
    <td>Assurance prédictive & détection de la fraude</td>
    <td>Traitement de données, Prédiction des risques, Analyse et interprétation de toutes les données client, calcul de prime automatique.</td>
    <td>Permet de détecter la fraude, par le développement d'algorithmes, Amélioration de la productivité </td>
  </tr>
  <tr>
    <td>La Défense & l’Aéronautique</td>
    <td>Cybersécurité</td>
    <td>Dans l'armée de terre, la technologies navales, l'aéronautique et la cybersécurité</td>
    <td>18,2 milliards de dollars de chiffre d'affaires en 2023, Détection possible d'attaque grâce au Machine Learning</td>
  </tr>
  <tr>
    <td>Le Tourisme</td>
    <td>E-tourisme & assistances personnelles</td>
    <td>Programmer un chatbot, assistant conversationnel, le langage et l'intelligence cognitive</td>
    <td>Permet de fournir une réponse rapide, réservation de chambre ou de taxi, Offre un conversation en respecte avec l'entreprise, Donne les informations que le client recherche</td>
  </tr>
  <tr>
    <td>La Banque</td>
    <td>Chatbot & Robot Advisers</td>
    <td>Fluidifier la relation client, Robot advisers propose aux particuliers un placement adaptés pour leurs objectifs financiers et le patrimoine</td>
    <td>Permet d'améliorer la performance des conseillers, libérer les chargés de clientèle des différente tâches</td>
  </tr>
</table>
<h2>Certaines IA ont déjà réalisé certaines prouesses notables</h2>
	<img src="Rembrandt.jpg" alt="tableau peint par une ia">
		<p>Une intelligence artificielle a analysé les tableaux du peintre. Il a peint avec le style de celui-ci. Le résultat présente une toile inédite. Des scientifiques s’ils ne savaient pas qu’une intelligence artificielle avait créé de toutes pièces ce tableau, auraient affirmé que le tableau était un chef-d'œuvre de Rembrandt.</p><br>
	<img src="alpha.png" alt="AlphaGo Zero"><br><br><br><br><br><br>
	<iframe width="500" height="300" src="https://www.youtube.com/embed/MRBLKLxjfxM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Une autre IA <a href="page2.html#AlphaGo_Zero">AlphaGo Zero</a>  a su se démarquer. Cette évolution de sa précédente version (<a href="page2.html#AlphaGo">AlphaGo </a>) a été produite par DeepMind. Elle ne possède pas de données représentant des parties jouées par les humains, ni de connaissances correspondant aux règles du jeu. Elle a su a elle seule assimiler les règles et se perfectionner. En jouant contre elle-même , cette machine a dépassée les prouesses de ses prédécesseurs. Elle a atteint le niveau d’<a href="page2.html#AlphaGo">AlphaGo </a> en 21 jours et toutes les autres versions en 40 jours.</p>
	<a href="index.html"class="bouton"><button class="button"><span> Menu </span></button></a>
</body>
</html>
