<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="page2.css" />
    <link rel="icon" href="icon.ico" />
    <title>IA to deep learning</title>
  </head>
<body>
 <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1950</h2>
      <p><a href="https://fr.wikipedia.org/wiki/Alan_Turing"id="Alan_Turing">Alan Turing</a> invente la Learning machine, il met en place une expérience au nom de « Test de Turing » qui est encore d’actualité  aujourd’hui. <br> Ce test consiste à qualifier les machines de « consciente » et fait le pari que d’ici 50 années qu’il n’y aura plus de moyens de distinguer les réponses données par un homme et par une machine. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1982</h2>
      <p><a href="https://fr.wikipedia.org/wiki/John_Joseph_Hopfield">John Hopfield</a> a conçu son propre réseau de neurones appelé « Hopfield network ». C’est un modèle de réseau de neurones récurrents ou la dynamique est asynchrone (un seul neurone est mis à jour par unité de temps).</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h2>1998</h2>
      <p><a href="https://fr.wikipedia.org/wiki/Yann_Le_Cun">Yann Lecun</a> invente la base de données MNIST (Mixed National Institute of Standards and Technology).<br>Basée sur l’écriture manuscrite, elle est beaucoup utilisée en apprentissage automatique.<br> La base MNIST est devenu un test standard. Elle regroupe 60000 images d’apprentissage et 10000 images de test. Ce sont des images en noir et blanc, normalisées centrées de 28 pixels de côté.
 </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p><a href="https://fr.wikipedia.org/wiki/AlphaGo"id="AlphaGo">AlphaGo</a> :<br> C’est un programme informatique capable de jouer au jeu de go sans l’aide d’un être humain. En octobre 2015, c’est le premier programme à battre un joueur professionnel (Fan Hui). L’algorithme d’Alpha GO combine de nombreuses techniques d’apprentissages (automatique et parcours de graphe). Il a aussi effectué beaucoup d’entraînement contre les humains, d’autres ordinateurs ou encore contre lui-même.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>L’algorithme d’<a href="https://fr.wikipedia.org/wiki/AlphaGo_Zero"id="AlphaGo_Zero"> AlphaGO Zero</a> est plus amélioré que le précédent. Il atteint un niveau supérieur en effectuant des parties contre uniquement lui-même. De plus AlphaZero surpasse largement , toujours en auto-apprentissage, le niveau de la totalité des joueurs qu’ils soient humains et logiciels, au jeu de go mais aussi aux échecs et eu shōgi.

 </p>
    </div>
  </div>
</div>
  <a href="index.html"class="bouton"><button class="button"><span> Menu </span></button></a>
</body>

</html>