<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="page4.css" />
		<link rel="icon" href="icon.ico" />
		<title>IA to deep learning</title>
	</head>
	<body>
		<h1>Un futur prometteur</h1><br>
		<h2> Voiture Autonome </h2>
		<img src="voiture.jpg" alt="voiture autonome google">
		<p>Le projet Google Car est un démonstrateur de voiture autonome crée par Google dans la filiale d’Alphabet. La voiture a été conçue uniquement par Google et celle-ci ne possède ni de freins, ni de pédale d’accélérateur. Certaines voitures autonomes sont autorisées à circuler sur la voie publique dans certains états américains. Il a été révélé qu’en 2015 lors des premiers prototypes, en seulement 6 ans d’activité, il y a eu 17 accidents « mineurs » sur plus de 32000000 kilomètres parcourus. </p>

		<h2> Domaine en pleine expansion</h2>
		<p>C’est un sujet très récent, il a vu le jour au XXe siècle dont le précurseur est <a href="page2.html#Alan_Turing">Alan Turing</a>.</p><br> 
		<img src="ia_humain.jpg"alt="robot discutant avec des humains"class="ia">
			<br><p>Selon IDC,<a href="index.html#IA">L’Intelligence Artificielle</a> et tous les systèmes cognitifs vont connaître un déploiement grandissant dans les années à venir.
			Depuis 2016, de nombreux investisseurs mise sur L’IA et les systèmes cognitifs pour donner quelques chiffres, en 2016 cela pesait déjà plus de 7 milliards de dollars sur le marché mondial de la technologie mais surtout il est en constante augmentation. En 2020, il pèse environ 46 milliards de dollars donc depuis 2017, la valeur de ces technologies à quasiment quadruplée ce qui nous prouve que L’Intelligence Artificielle ne cesse de se développer au fur et à mesure des années.</p>
       <h2>Discussion entre plusieurs IA : </h2>
       <img src="robot.jpg"alt="deux robots qui communiquent">
		<p>Dans le cadre du programme de recherche "Google Brain", des chercheurs ont voulu faire parler plusieurs réseaux de neurones artificielles. Ils les nommèrent Alice, Bob et Eve. Grâce (ou a cause du) au Deep Learning les deux ordinateurs ont réussi à échanger dans une langue indescriptible par l’homme. La troisième intelligence a intercepté les messages mais n’a cependant pas réussi à les déchiffrer. Les machines en sont venus à « parler » entre elles sans l’aide de personne.Cette perspective ne peut qu'être une ouverture aux progrès démentiels des IA dans le futur.</p>
	<a href="index.html"class="bouton"><button class="button"><span> Menu </span></button></a>
	<a href="https://framagit.org/TheoW/site-parfait"class='lien_frama'>Lien framagit</a>
	</body>	
</html>